# study_spring_security

./: HELP.md  pom.xml
src/main/java/com/example/style_spring_security/: AppApplication.java  StyleSpringSecurityApplication.java
src/main/java/com/example/style_spring_security/annotation/: MaskInfo.java  MaskInfoAspect.java
src/main/java/com/example/style_spring_security/common/: JacksonObjectMapper.java  PasswordUtil.java  R.java
src/main/java/com/example/style_spring_security/config/: AppConfig.java  JwtUtils.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/example/style_spring_security/controller/: CommonController.java
src/main/java/com/example/style_spring_security/domain/: AccountUser.java  AuthenticatorDomain.java  CustomGrantedAuthority.java  SecurityHelper.java  UserInfoHolder.java
src/main/java/com/example/style_spring_security/emailLogin/: EmailCodeAuthenticationFilter.java  EmailCodeAuthenticationProvider.java  EmailCodeAuthenticationToken.java
src/main/java/com/example/style_spring_security/entity/: Captcha.java  SysResource.java  SysRoleResource.java  User.java
src/main/java/com/example/style_spring_security/enums/: CaptchaType.java  DeleteField.java  MaskType.java
src/main/java/com/example/style_spring_security/exception/: CaptchaException.java  CustomException.java  MaskException.java
src/main/java/com/example/style_spring_security/filter/: CaptchaFilter.java  CustomAuthorizationManager.java  JwtAuthenticationFilter.java  SystemSecurityMetadataSource.java
src/main/java/com/example/style_spring_security/handle/: AutoFillerMetaObjectHandler.java  GlobalExceptionHandler.java  JWTLogoutSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/style_spring_security/mapper/: SysResourceMapper.java  UserMapper.java
src/main/java/com/example/style_spring_security/provider/: KaptchaTextCreator.java
src/main/java/com/example/style_spring_security/service/: CaptchaGeneratorService.java  CaptchaService.java  UserService.java
src/main/java/com/example/style_spring_security/service/impl/: AbstractCaptchaGeneratorServiceImpl.java  AlphanumericCaptchaService.java  CaptchaServiceImpl.java  ComputeCaptchaService.java  EmailCaptchaService.java  NumberCaptchaService.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/style_spring_security/utils/: FastJsonRedisSerializer.java  MailUtils.java  NumberCaptchaGenerateUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysResourceMapper.xml
